body a:hover{
    text-decoration: none;
}
a{
    color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
        z-index: 9;
    }
}
section{
    min-height:16.453333rem;
    background-color: #f2f2f2;
    left: 0;
    .shouchang{
        padding-top: 1.066667rem;
        width: 10rem;
        height:1.333333rem;
        background-color: white;
        border-bottom:1px solid #eee;
        .left{
            width:8rem;
            height: 1.333333rem;
            float: left;
            line-height: 1.333333rem;
            .tingche{
                float: left;
                margin-left: .266667rem;
                a{
                    font-size: .426667rem;
                }
            }
            .chewei{
                float:left;
                margin-left:1.866667rem;
                a{
                    font-size: .426667rem;
                }
            }
        }
        .right{
            width: 1.973333rem;
            height: 1.333333rem;
            line-height: 1.333333rem;
            float:right ;
            text-align: center;
            border-left:1px solid #eee;
            a{
                font-size: .426667rem;
            }
        }
    }
    .juti{
        width: 10rem;
        height:3.3rem;
        position: relative;
        margin-top:1px;
        background-color: white;
            img{
                position: absolute;
                left: 1.266667rem;
                top: .266667rem;
                width: 4.266667rem;
                height: 2.666667rem;
            }
            .mes{ 
                width: 3rem;
                position: absolute;
                top: .266667rem;
                left: 5.8rem;
                 p{
                margin-left: .266667rem;
                font-size: .373333rem;
                margin-top:.266667rem;
                color: #797979;
                  }
               }     
           input{
               display: block;
               position: absolute;
               left: .266667rem;
               top:1.2rem;
               width: .6rem;
               height: .6rem;
           }
        }
    }
footer{
    line-height:1.333333rem;
    div{
    input{
        margin-left: .266667rem;
    }
    a{
        float:right;
        margin-right: .266667rem;
    }
}
}
