body a:hover{
    text-decoration: none;
}
a{
    color: black;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
        z-index: 20;
    }
}
section{
    height:16.453333rem;
    background-color: #f2f2f2;
    .shouchang{
        padding-top:1.066667rem;
        width: 10rem;
        height:1.333333rem;
        background-color: white;
        border-bottom:1px solid #eee;
        .left{
            width:8rem;
            height: 1.333333rem;
            float: left;
            line-height: 1.333333rem;
            .tingche{
                float: left;
                margin-left: .266667rem;
                a{
                    font-size: .426667rem;
                }
            }
            .chewei{
                float:left;
                margin-left:1.866667rem;
                a{
                    color:rgb(253, 118, 7);
                    font-size: .426667rem;
                }
            }
        }
        .right{
            width: 1.973333rem;
            height: 1.333333rem;
            line-height: 1.333333rem;
            float:right ;
            text-align: center;
            border-left:1px solid #eee;
            a{
                font-size: .426667rem;
            }
        }
    }
    .juti{
        width: 10rem;
        height:4.8rem;
        position: relative;
        margin-top:1px;
        background-color: white;
            img{
                position: absolute;
                left: .266667rem;
                top: .266667rem;
                width: 4.266667rem;
                height: 2.666667rem;
            }
            .mes{ 
                width: 4.8rem;
                position: absolute;
                top: .266667rem;
                left: 4.8rem;
                 p{
                margin-left: .266667rem;
                font-size: .373333rem;
                margin-top:.266667rem;
                color: #797979;
                  }
               }     
            a{
                position: absolute;
                left:1.8rem;
                bottom:.266667rem;
                color: white;
                background-color:#797979;
                width: 6.4rem;
                text-align: center;
                line-height: 1.066667rem;
                height: 1.066667rem;
                border-radius: .266667rem;
            }
        }
    }

