body a:hover{
    text-decoration: none;
}
a{
    color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
        z-index: 16;
    }
}
section{
    background-color: #f2f2f2;
    left: 0;
    .type{
        position: fixed;
        left: 0;
        top: 1.066667rem;
        width:10rem;
        height: 1.333333rem;
        background-color:white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .all{
            color:rgb(253, 118, 7);
        }
        
    }
    .tou{
        width: 10rem;
        height:1px;
        margin-top:90px;
        background-color: #f2f2f2;
    }
    .dingdan{
        width: 9.413333rem;
        height:3.2rem;
        margin:0 auto;
        margin-top: .266667rem;
        border: 1px solid #eee;
        background-color: white;
        div{
            width:8.373333rem;
            height:.8rem;
            margin: 0 auto;
            line-height:.8rem;
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            .last{
                float: right;
            }
            .last_a{
                float: left;
            }
        }
        .second{
            i{
                color:#bfbfbf;
            }
        }
        .third{
            i{
                color:#1afa29;
            }
        }

    }
    .xinxi{
        width:10rem;
        margin-top:.533333rem;
        margin-bottom:1.3rem;
        text-align: center;
        p{
            color: #bfbfbf;
        }
    }
}