body a:hover{
    text-decoration: none;
}
a{
    color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
        z-index: 15;
    }
}
section{
    width: 10rem;
    background-color: #f2f2f2;
    left: 0;
    .quan1{
        padding-top: 1.066667rem;
        width: 10rem;
        height:3.2rem;
        margin-bottom: .053333rem;
        background-color: white;
        .mess{
            width: 9.466667rem;
            height:2.666667rem;
            margin-left: auto;
            margin-right: auto;
            padding-top: .266667rem;
            .tu{
                width: 4rem;
                height:2.666667rem;
                float: left;
                border:1px solid #eee;
                img{
                    width: 4rem;
                    height:2.666667rem;
                }
            }
            .zi{
                width: 4rem;
                height:2.666667rem;
                float: left;
                .one{
                    margin-top: 20px;
                    text-indent: .133333rem;
                }
                .two{
                    color:rgb(209, 201, 201);
                    margin-top: 20px;
                    text-indent: .133333rem;
                }
            }
            .xinxi{
                width:1rem;
                height: 1.066667rem;
                margin-top:.8rem;
                float: right;
                img{
                    width:1.066667rem;
                    height: 1.066667rem;
                }
            }
        }
    }
    .quan{
        width: 10rem;
        height:3.2rem;
        margin-bottom: .053333rem;
        background-color: white;
        .mess{
            width: 9.466667rem;
            height:2.666667rem;
            margin-left: auto;
            margin-right: auto;
            padding-top: .266667rem;
            .tu{
                width: 4rem;
                height:2.666667rem;
                float: left;
                border:1px solid #eee;
                img{
                    width: 4rem;
                    height:2.666667rem;
                }
            }
            .zi{
                width: 4rem;
                height:2.666667rem;
                float: left;
                .one{
                    margin-top: 20px;
                    text-indent: .133333rem;
                }
                .two{
                    color:rgb(209, 201, 201);
                    margin-top: 20px;
                    text-indent: .133333rem;
                }
            }
            .xinxi{
                width:1rem;
                height: 1.066667rem;
                margin-top:.8rem;
                float: right;
                img{
                    width:1.066667rem;
                    height: 1.066667rem;
                }
            }
        }
    }
}