body a:hover {
    text-decoration: none;
  }
  a {
    color: black;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
      z-index: 14;
    }
  }
  section {
    width: 10rem;
    height: 16.453333rem;
    background-color: #f2f2f2;
    .duihuan_a{
      padding-top: 1.066667rem;
      img{
        width: 10rem;
      }
    }
      .duihuan_b{
        width: 10rem;
        height:3.8rem;
        background-color: white;
        .duihuan_c{
          width: 9.466667rem;
         padding-top:.1rem;
          margin-left: auto;
          margin-right: auto;
          height:4rem;
          line-height: .666667rem;
        }
        .first{
          font-weight: 700;
        }
        .third{
          color: red;
        }
        .fourth{
          color: rgb(209, 201, 201);
        }
    }
  }
  footer{
    button{
      width:9.333333rem;
      height: 1.066667rem;
      color: white;
      margin-top:.133333rem;
      margin-left: .266667rem;
      border-radius: .4rem;
      border: none;
      background-color: red;
    }
  }
  