body a:hover{
    text-decoration: none;
}
a{
    color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
        z-index: 15;
    }
}
section{
    background-color: #f2f2f2;
    left: 0;
    .jifen{
        padding-top: 1.066667rem;
        width: 10rem;
        height: 1.3rem;
        background-color:white;
        border-bottom: 1px solid #eee;
        .left{
            float: left;
            margin-left: .266667rem;
            line-height: 1.333333rem;
            i{
                color: yellow;
            }
        }
        .right{
            float: right;
            margin-right: .266667rem;
            line-height: 1.333333rem;
            i{
                color: yellow;
            }
        }
    }
    .tupian{
        width: 10rem;
        height: 4rem;
        img{
            width: 10rem;
            height: 4rem;
        }
    }
    .huodong{
        width: 10rem;
        height: 2.666667rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        div{
            width: 2.4rem;
            height: 2.666667rem;
            text-align: center;
            img{
                width: 1.4rem;
                height: 1.4rem;
                margin-top: .4rem;
            }
            p{
                color: #868686;
                font-size: .373333rem;           
            }
        }
    }
    .quan{
        width: 10rem;
        height:5.866667rem;
        background-color:white;
        .quan_con{
            width: 9.466667rem;
            height:5.866667rem;
            margin-left: auto;
            margin-right: auto;
            h5{
                height: 1.066667rem;
                line-height: 1.066667rem;
            }
            .quan_left{
                width: 4.533333rem;
                height: 4.8rem;
                float: left;
                div{
                    width: 4.533333rem;
                    img{
                        width: 4.533333rem;
                        background-color:rgb(93, 187, 216);
                    }
                   }
                p{
                    margin-top:.133333rem;
                }
                .red{
                    color: red;
                }
                a{
                    display: block;
                    float: right;
                    width:1.333333rem;
                    height:.666667rem;
                    line-height: .666667rem;
                    background-color: rgb(193, 202, 200);
                    text-align: center;
                    border-radius:.266667rem;
                }
            }
            .quan_right{
                width: 4.533333rem;
                height: 4.8rem;
                float:right;
                div{
                    width: 4.533333rem;
                    img{
                        width: 4.533333rem;
                        background-color:rgb(93, 187, 216);
                    }
                   }
                p{
                    margin-top:.133333rem;
                }
                .red{
                    color: red;
                }
                a{
                    display: block;
                    float: right;
                    width:1.333333rem;
                    height:.666667rem;
                    line-height: .666667rem;
                    background-color: rgb(193, 202, 200);
                    text-align: center;
                    border-radius:.266667rem;
                }
            }
        }
    }
    .shangping{
        width: 10rem;
        height:5.866667rem;
        background-color:white;
        .quan_con{
            width: 9.466667rem;
            height:5.866667rem;
            margin-left: auto;
            margin-right: auto;
            h5{
                height: 1.066667rem;
                line-height: 1.066667rem;
            }
            .quan_left{
                width: 4.533333rem;
                height: 4.8rem;
                float: left;
               div{
                width: 4.533333rem;
                border:1px solid #eee;
                img{
                    width: 4.533333rem;
                }
               }
                p{
                    margin-top:.133333rem;
                }
                .red{
                    color: red;
                }
                a{
                    display: block;
                    float: right;
                    width:1.333333rem;
                    height:.666667rem;
                    line-height: .666667rem;
                    background-color: rgb(193, 202, 200);
                    text-align: center;
                    border-radius:.266667rem;
                }
            }
            .quan_right{
                width: 4.533333rem;
                height: 4.8rem;
                float:right;
                div{
                    width: 4.533333rem;
                    border:1px solid #eee;
                    img{
                        width: 4.533333rem;
                    }
                   }
                p{
                    margin-top:.133333rem;
                }
                .red{
                    color: red;
                }
                a{
                    display: block;
                    float: right;
                    width:1.333333rem;
                    height:.666667rem;
                    line-height: .666667rem;
                    background-color: rgb(193, 202, 200);
                    text-align: center;
                    border-radius:.266667rem;
                }
            }
        }
    }
    .tuijian{
        width: 10rem;
        height:5.866667rem;
        background-color:white;
        .quan_con{
            width: 9.466667rem;
            height:5.866667rem;
            margin-left: auto;
            margin-right: auto;
            h5{
                height: 1.066667rem;
                line-height: 1.066667rem;
            }
            .quan_left{
                width: 4.533333rem;
                height: 4.8rem;
                float: left;
                div{
                    width: 4.533333rem;
                    border:1px solid #eee;
                    img{
                        width: 4.533333rem;
                    }
                   }
                p{
                    margin-top:.133333rem;
                }
                .red{
                    color: red;
                }
                a{
                    display: block;
                    float: right;
                    width:1.333333rem;
                    height:.666667rem;
                    line-height: .666667rem;
                    background-color: rgb(193, 202, 200);
                    text-align: center;
                    border-radius:.266667rem;
                }
            }
            .quan_right{
                width: 4.533333rem;
                height: 4.8rem;
                float:right;
                div{
                    width: 4.533333rem;
                    border:1px solid #eee;
                    img{
                        width: 4.533333rem;
                    }
                   }
                p{
                    margin-top:.133333rem;
                }
                .red{
                    color: red;
                }
                a{
                    display: block;
                    float: right;
                    width:1.333333rem;
                    height:.666667rem;
                    line-height: .666667rem;
                    background-color: rgb(193, 202, 200);
                    text-align: center;
                    border-radius:.266667rem;
                }
            }
        }
    }
    .dibu{
        height: 1.333333rem;
        line-height: 1.333333rem;
        margin-bottom: 1.3rem;
        text-align: center;
    }
}