*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.clearfix::after{
    content: "";
    height: 0;
    display: block;
    clear: both;
}
header{
    width: 10rem;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: #868686;
    .headContent{
        width: 9.466667rem;
        margin: 0 auto;
        a{
            float: left;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
        .headContent a:nth-child(2){
            float: right;
            color: #fff;
            font-size: 14px;
        }
    }
}
.bg{
    width: 100%;
    height: 5.333333rem;
    color: #fff;
    background: url(../images/2.png);
    h5{
        margin-left: 1.333333rem;
        padding-top: 1.6rem;
    }
    h1{
        margin-left: 1.333333rem; 
        font-size: .533333rem;
        margin-top: .533333rem;
    }
}
.content{
    width: 100%;
    height: 340px;
    li{
        width: 100%;
        height: 2.133333rem;
        background: #fff;
        line-height: 2.133333rem;
        border-bottom:1px solid #eee;
        a{
            font-size: .426667rem;
           color: #666666; 
        }
    }
}
.content a:nth-of-type(1){
    padding-left: .266667rem;
    color: #666666;
}
.content a:nth-of-type(3){
    padding-right: .266667rem;
    float: right;
    color: #666666;
}
.content a:nth-of-type(4){
    float: right;
}
.icon-xiaozhuchuxuguan{
    font-size: .64rem !important;
    color: rgb(243, 111, 17) !important;
}
.icon-huiyuanjifen{
    padding-left: .32rem !important;
    font-size: .426667rem !important;
    color: rgb(243, 111, 17) !important;
}
.icon-youhuiquan1{
    font-size: .586667rem !important;
    color: rgb(243, 111, 17) !important;
}
footer{
    width: 100%;
    height: 1.333333rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        height: 1.6rem;
        width: 9.466667rem;
        margin-left: auto;
        margin-right: auto;
        li{
            float: left;
            height: 1.333333rem;
            width: 2.3664rem;
            text-align: center;
            font-size: .373333rem;
            .iconfont{
                font-size: .426667rem;
                color:#928f8f;
                margin-top: .213333rem;
            }
            a{
                color: #928f8f;
            }
        }
    }
}
footer ul li:hover a{
    color: rgb(37, 37, 37);
}
footer ul li:hover .iconfont{
    color: rgb(37, 37, 37);
}
footer ul li a{
    height: 1.333333rem;
    width: 2.5rem;
    float: left;
    text-decoration: none;
    color: #928f8f;
}