body a:hover{
    text-decoration: none;
}
a{
    color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    a{
        z-index: 15;
    }
}
section{
    width: 10rem;
    height:25.866667rem;
    background-color: #f2f2f2;
    left: 0;
    .tou{
        padding-top:1.066667rem;
        background-color: #f2f2f2;
    }
    .message{
        width: 9.466667rem;
        height: 20rem;
        margin-left: auto;
        margin-right: auto;
        margin-top:.266667rem;
        background-color: white;
        .tu{
            width: 9.466667rem;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            img{
                width:9.466667rem;
            }
        }
        .wenzi{
            width: 8.8rem;
            height: 1.333333rem;
            margin-left: auto;
            margin-right: auto;
           h4{
             font-size: .48rem;
             margin-top:.133333rem;
           }
            p{
             margin-top:.133333rem;
             color: rgb(209, 201, 201);
           }
         }
        .shuoming{
            width: 8.8rem;
            margin-left: auto;
            margin-right: auto;
            margin-top:.666667rem;
            h5{
                font-weight: 700;
            }
            ol{
                margin-left:.373333rem;
                li{
                    list-style-type:decimal;
                    margin-top:.133333rem;
                }
            }
        }
        .shengming{
            width: 8.8rem;
            margin-top:.666667rem;
            margin-left: auto;
            margin-right: auto;
            h5{
                font-weight: 700;
            }
            ol{
                margin-left:.373333rem;
                li{
                    list-style-type:decimal;
                    margin-top:.133333rem;
                }
            }
        }
     }
     .dingdan{
        width: 9.466667rem;
        height:2.6rem;
        margin-left: auto;
        margin-right: auto;
        margin-top:.266667rem;
        background-color: white; 
        div{
            width: 8.8rem;
            height: 2.133333rem;
            padding-top:.3rem;
            margin-left: auto;
            margin-right: auto;
            p{
                margin-top: .2rem;
            }
        }
     }
}