*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.search{
    width: 9.733333rem;
    height: 1.066667rem;
    padding-left: .266667rem;
    line-height: 1.066667rem;
    background: #868686;
    .destination{
        width: 8.133333rem;
        height: .8rem;
        border-radius: .08rem;
        margin-left: .533333rem;
        margin-top: -.93rem;
        background: #cccccc;
        input{
            width: 6.8rem;
            height: .8rem;
            text-align: left;
            font-size: .373333rem;
            border: none;
            color: #fff;
            background: #cccccc;
        }
    }
}
.icon-arrow-left{
    font-size: .373333rem;
    color: #fff;
}
.icon-sousuo-copy{
    line-height: .8rem;
    padding-left: .266667rem;
    color: #fff;
}
.icon-icon_voice_b{
    float: right;
    margin-right: .266667rem;
    color: #16be10;
}
.icon-caidan1{
    float: right;
    margin-right: .266667rem;
    color: #fff;
}
.nav{
    width: .8rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    border-radius: .08rem;
    position: fixed;
    top: 1.866667rem;
    right: .266667rem;
    z-index: 10;
    background: #4BD863;
    a{
        font-size: .32rem;
        color: #fff;
    }
}
.other{
    width: .8rem;
    height: .8rem;
    text-align: center;
    border-radius: .08rem;
    position: fixed;
    top: 2.933333rem;
    right: .266667rem;
    z-index: 10;
    background: #fff;
    a{
        font-size: .32rem;
        color: #4BD863;
    }
}
.other:hover{
    background: #4BD863;
}
.other:hover a{
    color: #fff;
    text-decoration: none;

}
.other:hover+.hide{
    opacity: 1;
}
.hide{
    width: 2.666667rem;
    height: 2.666667rem;
    border-radius: .08rem;
    position: fixed;
    top: 2.933333rem;
    right: 1.093333rem;
    z-index: 10;
    opacity: 0;
    background: #f2f2f2;
    li{
        width: 1.066667rem;
        height: 1.066667rem;
        text-align: center;
        float: left;
        margin-left: .176rem;
        margin-top: .176rem;
        border-radius: 1.333333rem;
        background: #fff;
        a{
            font-size: .373333rem;
            color: #868686;
        }
    }
    li:hover{
        background: #4BD863;
    }
    li:hover a{
        color: #fff;
        text-decoration: none;
    }
}
footer{
    width: 100%;
    height: 1.333333rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        margin-left: auto;
        margin-right: auto;
        height: 1.6rem;
        width: 9.466667rem;
        li{
            float: left;
            height: 1.333333rem;
            width: 2.3664rem;
            text-align: center;
            font-size: .373333rem;
            .iconfont{
                font-size: .426667rem;
                color:#928f8f;
                margin-top: .213333rem;
            }
            a{
                text-decoration: none;
                color: #928f8f;
            }
        }
    }
}
footer ul li:hover a{
    color: rgb(37, 37, 37);
    text-decoration: none;
}
footer ul li:hover .iconfont{
    color: rgb(37, 37, 37);
}
footer ul li a{
    height: 1.333333rem;
    width: 2.5rem;
    float: left;
    text-decoration: none;
    color: #928f8f;
}
.near{
    width: 100%;
    height: 8rem;
    p{
        margin-left: .266667rem;
        color: #666666;
    }
    .space{
        width: 100%;
        height: 1.066667rem;
        line-height: 1.066667rem;
        border-bottom: 1px solid #eee;
        ul{
            height: 1.066667rem;       
            li{
                width: 3.066667rem;
                float: left;
            }
            li:nth-of-type(1){
                margin-left: .266667rem;
                color: #666666;
            }
            li:nth-of-type(2){
                text-align: center;
            }
            li:nth-of-type(3){
                text-align: right;
                color: #666666;
            }
        }
    }     
}
.room{
    width: 100%;
    height: 2.133333rem;
    padding-top: .266667rem;
    border-bottom: 1px solid #eee;
    div{
        width: 1.066667rem;
        height: 1.066667rem;
        float: right;
        text-align: center;
        z-index: 10;
        margin-top: -.8rem;
        margin-right: .266667rem;
        border-radius: 1.333333rem;
        color: #fff;
        background: #00cc00;
        a{
            display: block;
            margin-top: -.133333rem;
            font-size: .32rem;
            margin-left: .08rem;
            margin-right: .08rem;
            color: #FFF;
        }
    }
    h1{
        margin-left: .266667rem;
        font-size: .48rem;
    }
    span:nth-of-type(1){
        color: black;
    }
    span:nth-of-type(2){
        color: #00cc00;
    }
    button{
        border-radius: .08rem;
        margin-left: .266667rem;
        margin-top: .266667rem;
        border: 1px solid #00cc00;
        color: #00cc00;
        background: #fff;
    }
    button:nth-of-type(1){
        width: 2.133333rem;
        height: .533333rem;
    }
    button:nth-of-type(2){
        width: 1.6rem;
        height: .533333rem;
    }
}
.icon-daohang3{
    font-size: .48rem !important;
}





.icon-location{
    font-size: .8rem !important;
    position: fixed;
    top: calc(50%-.8rem);
    left: calc(50%-.4rem);
    z-index: 10;
    color: rgb(9, 170, 245);
}
// .icon-dingwei1{
//     font-size: .8rem !important;
//     position: fixed;
//     left: .266667rem;
//     bottom: 5.333333rem;
//     z-index: 10;
//     color: #574e4e;
// }