body a:hover{
    text-decoration: none;
}
a{
    color: black;
}
header{
    a{
        z-index: 16;
    }
}
body{
    height: 16.453333rem;
    background-color: #f2f2f2;
}
section{
    width: 10rem;
.start{
    width:9.466667rem;
    margin-left: auto;
    margin-right: auto;
    margin-top:.4rem;
    padding-top:.133333rem;
    height: 4rem;
    background: #fff;
    border:1px solid #eee;
    p{
        font-size: .48rem;
        margin-top:.133333rem;
        margin-left: .133333rem;
        color:#666666;
    }
    .finish{
        float: right;
        margin-right: .133333rem;
    }
.icon-shijian{
    color: #666666;
}
.icon-dian2{
    color: #00cc00 !important;
}
.icon-dian3{
    color: red;
}
.icon-coin{
    color:yellow;
}

}
}