*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.clearfix::after{
    content: "";
    height: 0;
    display: block;
    clear: both;
}
body{
    background: #F2F2F2;
}

header{
    width: 10rem;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: #868686;
    .headContent{
        width: 9.466667rem;
        margin: 0 auto;
        a{
            float: left;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
    }
}
.headContent a:hover{
    text-decoration: none;
}
.success{
    width: 100%;
    height: 1.333333rem;
    text-align: center;
    padding-top: .266667rem;
    h1{
        font-size: .426667rem;
    }
    p{
        font-size: .32rem;
        color: #666666;
    }
}
.start{
    width: 100%;
    height: 3.733333rem;
    text-align: center;
    padding-top: 1.6rem;
    background: #fff;
    border-bottom: 1px solid #eee;
    p{
        font-size: .48rem;
    }
    p:nth-of-type(1){
        color: #333333;
    }
    p:nth-of-type(2){
        margin-left: -3.2rem;
        color: #666666;
    }
    p:nth-of-type(3){
        margin-left: -1.733333rem;
        color: #666666;
    }
}
.icon-shijian{
    color: #666666;
}
.icon-dian2{
    font-size: .586667rem !important;
    color: #00cc00 !important;
}
.icon-dian3{
    font-size: .586667rem !important;
    color: red;
}
.nav{
    width: 100%;
    height: 4.533333rem;
    text-align: center;
    padding-top: .8rem;
    background: #fff;
    border-bottom: 1px solid #eee;
    div{
        width: 2rem;
        height: 2rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1.333333rem;
        text-align: center;
        background: #00cc00;
        i{
            font-size: .8rem;
            color: #fff;
        }
        a{
            width: .8rem;
            height: .8rem;
            display: block;
            font-size: .4rem;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
        }
    }
    p{
        font-size: .426667rem;
        margin-top: .8rem;
        color: #666666;
    }
}








footer{
    width: 100%;
    height: 1.333333rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        margin-left: auto;
        margin-right: auto;
        height: 1.6rem;
        width: 9.466667rem;
        li{
            float: left;
            height: 1.333333rem;
            width: 2.3664rem;
            text-align: center;
            font-size: .373333rem;
            .iconfont{
                font-size: .426667rem;
                color:#928f8f;
                margin-top: .213333rem;
            }
            a{
                text-decoration: none;
                color: #928f8f;
            }
        }
    }
}
footer ul li:hover a{
    color: rgb(37, 37, 37);
    text-decoration: none;
}
footer ul li:hover .iconfont{
    color: rgb(37, 37, 37);
}
footer ul li a{
    height: 1.333333rem;
    width: 2.5rem;
    float: left;
    text-decoration: none;
    color: #928f8f;
}