*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.clearfix::after{
    content: "";
    height: 0;
    display: block;
    clear: both;
}
body{
    background: #F2F2F2;
}

header{
    width: 10rem;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    background: #868686;;
    .headContent{
        width: 9.466667rem;
        margin: 0 auto;
        a{
            float: left;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
    }
}
.headContent a:nth-child(2){
    float: right;
    color: #fff;
    font-size: 14px;
}
.headContent a:hover{
    text-decoration: none;
}
.bg{
    width: 100%;
    height: 6.666667rem;
}
.room{
    width: 100%;
    height: 3.2rem;
    padding-top: .8rem;
    border-bottom: 1px solid #eee;
    background: #fff;
    div{
        width: 1.066667rem;
        height: 1.066667rem;
        float: right;
        text-align: center;
        z-index: 10;
        margin-top: -1.6rem;
        margin-right: .266667rem;
        border-radius: 1.333333rem;
        color: #fff;
        background: #00cc00;
        a{
            display: block;
            font-size: .32rem;
            color: #FFF;
        }
    }
    h1{
        margin-left: .266667rem;
        font-size: .533333rem;
    }
    p{
        margin-left: .266667rem;
        color: #666666;
    }
    button{
        width: 1.6rem;
        height: .533333rem;
        border-radius: .08rem;
        margin-left: .266667rem;
        margin-top: .266667rem;
        border: 1px solid #00cc00;
        color: #00cc00;
        background: #fff;
    }
    h4{
        float: right;
        margin-right: .266667rem;
        color: #666666;
    }
}
.icon-daohang3{
    font-size: .48rem !important;
}
.charges{
    width: 100%;
    height: 3.2rem;
    padding-top: .8rem;
    border-bottom: 1px solid #eee;
    background: #fff;
    h1{
        margin-left: .266667rem;
        b{
            font-size: .533333rem;
            color: #666666;
        }
        span{
            font-size: .373333rem;
            color: #999999;
        }
    }
    p{
        font-size: .373333rem;
        margin-left: .266667rem;
        color: #666666;
    }
    select{
        width: 5.333333rem;
        height: 1.066667rem;
        margin-left: .266667rem;
        margin-top: .266667rem;
        border: none;
        font-size: .373333rem;
    }
    button{
        width: 2.666667rem;
        height: 1.066667rem;
        margin-left: .266667rem;
        border-radius: .133333rem;
        border: none;
        font-size: .426667rem;
        color: #fff;
        background: #169BD5;
    }
}











footer{
    width: 100%;
    height: 1.333333rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        height: 1.6rem;
        width: 9.466667rem;
        li{
            float: left;
            height: 1.333333rem;
            width: 2.3664rem;
            text-align: center;
            font-size: .373333rem;
            .iconfont{
                font-size: .426667rem;
                color:#928f8f;
                margin-top: .213333rem;
            }
            a{
                text-decoration: none;
                color: #928f8f;
            }
        }
    }
}
footer ul li:hover a{
    color: rgb(37, 37, 37);
    text-decoration: none;
}
footer ul li:hover .iconfont{
    color: rgb(37, 37, 37);
}
footer ul li a{
    height: 1.333333rem;
    width: 2.5rem;
    float: left;
    text-decoration: none;
    color: #928f8f;
}